
REACT_APP_WEB_SOCKET_URL = 'wss://iiuzhcgow5.execute-api.us-east-1.amazonaws.com/dev'

REACT_APP_BUCKET_NAME = "paysyncadmindatas"
REACT_APP_ACCESS_ID = "AKIAQGBSYF6JYIED7XNU"
REACT_APP_ACCESS_KEY = "P2d96TDiavzmDEBEO2HvKp/E6GUgfpotlb2D2vM6"
REACT_APP_AWS_REGION = "us-east-2"

